# WorkPermit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/apiscall/skeletoncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiscall/skeletoncode/solarproject/APIS/: APIComponent.kt  APIService.kt  DataProviderResponse.kt  DataProviderStrResponse.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/apiscall/skeletoncode/solarproject/activities/: SpleshActivity.kt
app/src/main/java/com/apiscall/skeletoncode/solarproject/constants/: AppConstant.kt
app/src/main/java/com/apiscall/skeletoncode/solarproject/model/: MobileInfo.kt  ServiceResponse.kt
app/src/main/java/com/apiscall/skeletoncode/solarproject/utility/: SHA256.java  Utility.kt
app/src/main/java/com/apiscall/skeletoncode/solarproject/videocropping/: OnVideoTrimListener.java
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/: PTWApplication.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/data/mappers/: PermitMapper.kt  UserMapper.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/data/repository/: FirebaseRepository.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/domain/models/: ApprovalHistory.kt  Attachment.kt  FormField.kt  Notification.kt  Permit.kt  PermitModel.kt  User.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotificationRepository.kt  PermitRepository.kt  PermitRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/fileviewer/: FileViewerActivity.kt  ImagePagerAdapter.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/approvals/: ApprovalQueueFragment.kt  ApprovalQueueViewModel.kt  ApprovalsPagerAdapter.kt  HistoryApprovalsFragment.kt  PendingApprovalsFragment.kt  PermitActionAdapter.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/attachments/: AttachmentViewModel.kt  FileViewerFragment.kt  PreviewImageDialogFragment.kt  PreviewPdfDialogFragment.kt  UploadAttachmentFragment.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/home/: HomeFragment.kt  HomeFragmentDirections.kt  HomeViewModel.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/presentation/permits/: ActivePermitsFragment.kt  ActivePermitsFragmentDirections.kt  ChecklistManager.kt  CreatePermitFragment.kt  CreatePermitFragmentDirections.kt  DynamicFormFragment.kt  DynamicFormFragmentArgs.kt  MyPermitsFragment.kt  MyPermitsFragmentDirections.kt  PendingApprovalsFragment.kt  PendingApprovalsFragmentDirections.kt  PermitClosureFragment.kt  PermitClosureFragmentArgs.kt  PermitDetailsFragment.kt  PermitDetailsFragmentArgs.kt  PermitDetailsFragmentDirections.kt  PermitsFragment.kt
app/src/main/java/com/apiscall/skeletoncode/workpermitmodule/utils/: Constants.kt  Converters.kt  ExtensionFunctions.kt  FormDataConverter.kt  MapParceler.kt  Resource.kt
app/src/main/res/anim/: left_right.xml  right_left.xml
app/src/main/res/drawable/: bg_date_picker.xml  bg_input.xml  bg_notification_icon.xml  bg_page_indicator.xml  bg_permit_type.xml  bg_spinner.xml  bg_status_active.xml  bg_status_approved.xml  bg_status_closed.xml  bg_status_draft.xml  bg_status_expired.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_status_sentback.xml  bg_tab_selected.xml  bg_tab_unselected.xml  button_effect.xml  button_effect_stroke.xml  circle.xml  correct.xml  ic_active.xml  ic_add.xml  ic_approval.xml  ic_arrow_back.xml  ic_baseline_info.xml  ic_camera.xml  ic_cancel.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_date_range.xml  ic_delete.xml  ic_department.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_factory.xml  ic_file.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  (+24 more)
app/src/main/res/layout/: activity_file_viewer.xml  activity_main.xml  activity_splash.xml  activity_splesh.xml  dialog_alert.xml  dialog_approval_comment.xml  dialog_internet.xml  dialog_version_notify.xml  fragment_active_permits.xml  fragment_approval_queue.xml  fragment_approvals_list.xml  fragment_create_permit.xml  fragment_dynamic_form.xml  fragment_file_viewer.xml  fragment_home.xml  fragment_login.xml  fragment_my_permits.xml  fragment_notifications.xml  fragment_pending_approvals.xml  fragment_permit_closure.xml  fragment_permit_details.xml  fragment_permits.xml  fragment_preview_image.xml  fragment_preview_pdf.xml  fragment_profile.xml  fragment_q_r_scan.xml  fragment_search_filter.xml  fragment_upload_attachment.xml  fragment_worker_sign_in.xml  fragment_worker_sign_out.xml  item_approval_history.xml  item_attachment.xml  item_closure_attachment.xml  item_image_pager.xml  item_notification.xml  item_permit_action.xml  item_permit_card.xml  item_quick_action.xml  item_stat_card.xml  item_stepper_step.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/apiscall/skeletoncode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
