[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
googleService = "4.4.3"
dagger = "2.59.2"
hiltAndroid = "2.59.2"
lifecycleViewmodel = "2.10.0"
okhttp = "5.3.2"
gson = "2.13.2"
retrofit = "3.0.0"
converterGson = "3.0.0"
rxjava = "2.2.21"
rxandroid = "2.1.1"
retrofit2Rxjava2Adapter = "1.0.0"
kotlinxCoroutinesCore = "1.10.2"
glide = "5.0.5"
firebaseAnalyticsKtx = "19.0.1"
firebaseCrashlyticsKtx = "19.4.4"
firebaseMessaging = "25.0.0"
playServicesLocation = "21.3.0"
playServicesPlaces = "17.1.0"
places = "4.4.1"
roomCompiler = "2.8.4"
roomKtx = "2.8.4"
roomRuntime = "2.8.4"
roomTesting = "2.8.4"
paperdb = "2.7.2"
avloadingindicatorview = "2.3.0"
lottie = "6.7.1"
firebaseMlVision = "16.0.0"
pinview = "1.4.4"
richeditorAndroid = "2.0.0"
viewpagerindicator = "v1.1.3"
commonsIo = "2.21.0"
readmoreoption = "1.0.3"
androidPdfViewer = "3.2.8"
isoparser = "1.1.22"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
tristatetogglebutton = "1.1.4"
androidGifDrawable = "1.2.31"
appUpdate = "2.1.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlin = "2.3.20"
navigationSafeArgs = "2.9.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
retrofit2-rxjava2-adapter = { module = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter", version.ref = "retrofit2Rxjava2Adapter" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
paperdb = { module = "io.github.pilgr:paperdb", version.ref = "paperdb" }
avloadingindicatorview = { module = "io.github.maitrungduc1410:AVLoadingIndicatorView", version.ref = "avloadingindicatorview" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
firebase-ml-vision = { module = "com.google.firebase:firebase-ml-vision", version.ref = "firebaseMlVision" }
pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }
richeditor-android = { module = "jp.wasabeef:richeditor-android", version.ref = "richeditorAndroid" }
viewpagerindicator = { module = "com.github.vivchar:ViewPagerIndicator", version.ref = "viewpagerindicator" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
readmoreoption = { module = "com.github.devendroid:ReadMoreOption", version.ref = "readmoreoption" }
android-pdf-viewer = { module = "com.github.marain87:AndroidPdfViewer", version.ref = "androidPdfViewer" }
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
tristatetogglebutton = { module = "com.github.BeppiMenozzi:TriStateToggleButton", version.ref = "tristatetogglebutton" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }